[include shell_command.cfg]
# This file contains pin mappings for the Creality CR-10S Pro V2. To use
# this config, the firmware should be compiled for the AVR atmega2560.
[include mainsail.cfg]

[include macros/*.cfg]

[include KAMP_Settings.cfg]

#[include led_progress.cfg]

#[include adxl.cfg] # Comment this out when you disconnect the accelerometer

[virtual_sdcard]
path: ~/printer_data/gcodes

[gcode_arcs]
resolution: 1.0

[stepper_x]
step_pin: PF0
dir_pin: PF1
enable_pin: !PD7
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200
endstop_pin: ^PE5
position_endstop: 0
position_min: 0
position_max: 300
homing_speed: 50
homing_retract_dist: 5

[stepper_y]
step_pin: PF6
dir_pin: !PF7
enable_pin: !PF2
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200
endstop_pin: ^PJ1
position_endstop: 0
position_min: 0
position_max: 310
homing_speed: 50
homing_retract_dist: 5

[stepper_z]
step_pin: PL3
dir_pin: !PL1
enable_pin: !PK0
rotation_distance: 8
microsteps: 16
full_steps_per_rotation: 200
endstop_pin: probe:z_virtual_endstop
position_min: -3
position_max: 351

[extruder]
step_pin: PA4
dir_pin: PA6
enable_pin: !PA2
rotation_distance: 22.442
microsteps: 16
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 500.0
max_extrude_only_velocity: 70.0
max_extrude_only_accel: 1000.0
max_extrude_cross_section: 5
heater_pin: PB4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK5
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_extrude_temp: 170
min_temp: 5
max_temp: 275
pressure_advance: 0.57

[firmware_retraction]
retract_length: 4.0
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
retract_speed: 30
#   The speed of retraction, in mm/s. The default is 20 mm/s.
unretract_extra_length: 0
#   The length (in mm) of *additional* filament to add when
#   unretracting.
unretract_speed: 10
#   The speed of unretraction, in mm/s. The default is 10 mm/s.


[heater_bed]
heater_pin: PH5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK6
#control: pid
#pid_Kp: 690.34
#pid_Ki: 111.47
#pid_Kd: 1068.83
min_temp: 5
max_temp: 140

[fan]
pin: PH6

[mcu]
serial: /dev/serial/by-id/usb-FTDI_FT232R_USB_UART_AR0K4QVS-if00-port0

[input_shaper]
shaper_freq_x: 64.8
shaper_type_x: mzv
shaper_freq_y: 32
shaper_type_y: mzv

[printer]
kinematics: cartesian
max_velocity: 200
max_accel: 3000
max_z_velocity: 10
max_z_accel: 100

[exclude_object]

[bltouch]
sensor_pin: ^PD2
control_pin: PB5
stow_on_each_sample: False
probe_with_touch_mode: True
x_offset: -27
y_offset: -2
#z_offset: 0
speed: 4.0
samples: 2
sample_retract_dist: 3.0

[safe_z_home]
home_xy_position: 177,155
speed: 80.0
z_hop: 10.0
z_hop_speed: 5.0

[screws_tilt_adjust]
screw1: 51, 40
screw1_name: front left screw
screw2: 300, 40
screw2_name: front right screw
screw3: 300, 278
screw3_name: rear right screw
screw4: 51, 278
screw4_name: rear left screw
horizontal_move_z: 10.
speed: 50.
screw_thread: CW-M3

[bed_mesh]
speed: 120
horizontal_move_z: 5
#mesh_min: 5, 5
#mesh_max: 268, 305
mesh_min: 15,  25
mesh_max: 250, 285
probe_count: 9, 9
fade_start: 1
fade_end: 10
algorithm: bicubic
bicubic_tension: 0.2

[filament_switch_sensor e0_sensor]
switch_pin: PE4
pause_on_runout: False
runout_gcode:
    M117 Runout Detected!
    M600
    PAUSE_PARK
insert_gcode:
    LOAD_FILAMENT

[delayed_gcode DISABLEFILAMENTSENSOR] ; This will disable the SFS 1 second after klipper starts
initial_duration: 1
gcode:
    SET_FILAMENT_SENSOR SENSOR=e0_sensor ENABLE=0 ; Put your filament sensor's name after SENSOR=

[pause_resume]

[respond]
default_type: echo

# https://github.com/Desuuuu/klipper-macros
# If you want to use these macros, follow the instructions from the repository
# and uncomment the following lines.

#[save_variables]
#filename: ~/variables.cfg
#
#[delayed_gcode macros_initialize]
#initial_duration: 1
#gcode:
#  INITIALIZE_VARIABLE VARIABLE=park_x VALUE=20
#  INITIALIZE_VARIABLE VARIABLE=park_y VALUE=290
#  INITIALIZE_VARIABLE VARIABLE=bowden_len VALUE=400
#
#[include macros/*.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 3.465
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.666250, 0.455000, 0.316250, 0.251250, 0.182500, 0.168750, 0.187500, 0.255000, 0.373750
#*# 	  0.568750, 0.388750, 0.248750, 0.182500, 0.102500, 0.080000, 0.098750, 0.166250, 0.300000
#*# 	  0.442500, 0.290000, 0.156250, 0.091250, 0.016250, -0.006250, 0.017500, 0.077500, 0.200000
#*# 	  0.403750, 0.268750, 0.145000, 0.075000, 0.003750, -0.006250, 0.008750, 0.070000, 0.175000
#*# 	  0.386250, 0.253750, 0.125000, 0.060000, -0.003750, -0.001250, -0.006250, 0.033750, 0.151250
#*# 	  0.413750, 0.257500, 0.132500, 0.061250, -0.001250, -0.011250, -0.011250, 0.033750, 0.137500
#*# 	  0.505000, 0.256250, 0.120000, 0.057500, -0.008750, -0.027500, -0.022500, 0.030000, 0.135000
#*# 	  0.512500, 0.353750, 0.215000, 0.141250, 0.066250, 0.053750, 0.051250, 0.095000, 0.196250
#*# 	  0.558750, 0.415000, 0.263750, 0.166250, 0.075000, 0.065000, 0.075000, 0.122500, 0.216250
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 15.0
#*# max_x = 249.95999999999998
#*# min_y = 25.0
#*# max_y = 285.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 27.399
#*# pid_ki = 1.616
#*# pid_kd = 116.105
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 73.517
#*# pid_ki = 1.412
#*# pid_kd = 956.637
