###### UNLOAD_FILAMENT ######
# 
# Edit the default() value for LENGTH
# to the amount of retraction required to unload the filament
# 
# Edit the default() value for TARGET
# to the target extruder temperature used during filament change
[gcode_macro UNLOAD_FILAMENT]
gcode:
    {% set TARGET = params.TARGET|default(180)|float %} ; Load temperature
    {% set cur_temp = printer.extruder.temperature|float %} ; Current temperature
    SAVE_GCODE_STATE NAME=unload_state
    {% if cur_temp|int < TARGET|int %} ; If current temp is below target
      M117 Heating nozzle...
      M109 S{TARGET} ; Heat nozzle to target temperature
    {% endif %}
    G91
    M117 Unloading...
    G92 E0
    G1 E25 F250 # purge
    G4 P900; wait a moment
    G1 E-80 F2000 # fast-unload
    M117 Filament unloaded.
    RESTORE_GCODE_STATE NAME=unload_state

###### LOAD_FILAMENT ######
# 
# # Edit the default() value for FAST
# to the amount of extrusion required to bring the filament to
# just before it starts coming out the hotend (bowden length)
# 
# # Edit the default() value for SLOW
# to the amount of extrusion required after it reaches the hotend (purge amount)
# 
[gcode_macro LOAD_FILAMENT]
gcode:
    {% set TARGET = params.TARGET|default(180)|float %} ; Unload temperature
    {% set cur_temp = printer.extruder.temperature|float %} ; Current temperature
    SAVE_GCODE_STATE NAME=load_state
    {% if cur_temp|int < TARGET|int %} ; If current temp is below target
      M117 Heating nozzle...
      M109 S{TARGET} ; Heat nozzle to target temperature
    {% endif %}
    G91
    M117 Loading...
    G92 E0
    G1 E80 F2500 # fast-load
    G4 P900; wait a moment
    G1 E25 F250 # purge
    M117 Filament loaded
    RESTORE_GCODE_STATE NAME=load_state


###### PURGE ######
# 
# Edit the default() value for LENGTH
# to the amount of filament you'd like to purge
# 
[gcode_macro PURGE]
gcode:
  {% set LENGTH = params.LENGTH|default(45)|float %} ; Purge length
  ##################
  {% set cur_temp = printer.extruder.temperature|float %} ; Current temperature
    {% if printer.configfile.settings.extruder.min_extrude_temp is defined %}
        {% set min_temp = printer.configfile.settings.extruder.min_extrude_temp|int %}
    {% else %}
        {% set min_temp = 170 %}
    {% endif %}
  {% if params.TARGET is defined %} ; If current temp is below target
    {% set TARGET = params.TARGET|int %}
    {% if cur_temp|int < TARGET|int %}
      M117 Heating nozzle...
      M109 S{TARGET} ; Heat nozzle to target temperature
    {% endif %}
  {% endif %}
  {% if printer.extruder.can_extrude == False %} ; Verify extruder is hot enough
    RESPOND TYPE=error MSG="Below minimum temp. Heating extruder..."
    M109 S{min_temp|int} ; Heat up to min_extrude_temp
  {% endif %}
  M117 PURGING..
  G91 ; Relative positioning
  G1 E{LENGTH} F250 ; Purge 45mm of filament
  G90 ; Absolute postitioning

