[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
     
    # Start bed heating
    M140 S{BED_TEMP}
    # Use absolute coordinates
    G90
    # Reset the G-Code Z offset (adjust Z offset if needed)
    SET_GCODE_OFFSET Z=0.0
    SET_FILAMENT_SENSOR  SENSOR=e0_sensor ENABLE=1;
    # Home the printer
    G28 ; home all axes
     #BED_MESH_PROFILE LOAD=default;
    ; mesh bed
    BED_MESH_CLEAR
    BED_MESH_CALIBRATE
  
    # Move the nozzle near the bed
    G1 Z5 F3000
      # Wait for bed to reach temperature
    M190 S{BED_TEMP}
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}
    LINE_PURGE ; purge nozzle
    ##Old purge code
    #G1 X20 Y25 F1500 ; avoid binder clips
    #G1 Z0.4 F3000 ; get ready to prime
    #G92 E0 ; reset extrusion distance
    #G1 X160 E15 F600 ; prime nozzle
    #G1 X180 F5000 ; quick wipe